# eway-rapid-net

MigrationBackup/f02f7889/eWAY.Rapid.Tests/: NuGetUpgradeLog.html  eWAY.Rapid.Tests.csproj  packages.config
eWAY.Rapid/: AfterRequestEvent.cs  BeforeRequestEvent.cs  IRapidClient.cs  NewRapidClientOptions.cs  RapidClientFactory.cs  eWAY.Rapid.csproj
eWAY.Rapid.Tests/: App.config  eWAY.Rapid.Tests.csproj
eWAY.Rapid.Tests/UnitTests/: MiscTests.cs
eWAY.Rapid/Internals/Mappings/: CustomMapProfile.cs  RequestMapProfile.cs
eWAY.Rapid/Internals/Services/: RapidService.cs
eWAY.Rapid/Properties/: AssemblyInfo.cs
