<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>eWAY.Rapid</PackageId>
    <Version>1.7.0</Version>
    <FileVersion>1.7.0</FileVersion>
    <Authors>eWAY</Authors>
    <Company>eWAY</Company>
    <PackageDescription>A .NET library for connecting to eWAY's Rapid API</PackageDescription>
    <PackageTags>eWAY payment</PackageTags>
    <Copyright>Copyright © 2015-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>eway_32-32.png</PackageIcon>
    <RepositoryUrl>https://github.com/NiryaAestus/eway-rapid-net</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\eWAY.Rapid.GitHub.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(AssemblyOriginatorKeyFile)" Link="eWAY.Rapid.GitHub.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
